{
  "name": "sass-project",
  "version": "1.0.0",
  "description": "a pack for bootstrap project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "amirm azaarbashi",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.3.1",
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1"
  }
}
